<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let meu_nome = prompt ('digite seu nome')
        alert("olá, meu nome é")
        alert(meu_nome)  
        const resultado = "2022";  
        let y = prompt('digite o ano de nacimento')
        alert(resultado - y  )
        alert(meu_nome  +  y  )
       
    </script>
</body>
</html>